# Context

./: README.md
Context/: Context.sln
Context/Context/: Context.fsproj  Kinds.txt  Linq Ex.txt  Operators.fs  Revisions.txt  Test.fsx  ToDo.txt
Context/Context.Base/: Context.Base.fsproj  Test.fsx
Context/Context.Base/Contexts/: Cont.fs  Cont.fsi  Either.fs  Either.fsi  Maybe.fs  Maybe.fsi  RWS.fs  RWS.fsi  Reader.fs  Reader.fsi  State.fs  State.fsi  Tagged.fs  Tagged.fsi  Writer.fs  Writer.fsi
Context/Context.Base/Text/: MiscItems_ForOtherProjects.txt  Notes.txt  Revisions.txt  To Do.txt  Typeclasses-UtilFunctions-ToConsider.txt  Typeclasses.txt  Versioning.txt
Context/Context.Linq/: ContLinq.fs  ContLinq.fsi  Context.Linq.fsproj  EitherLinq.fs  EitherLinq.fsi  MaybeLinq.fs  MaybeLinq.fsi  ReaderLinq.fs  ReaderLinq.fsi  StateLinq.fs  StateLinq.fsi
Context/Context.Workflow/: Context.Workflow.fsproj  MaybeQ.fs  README.txt  TestingQ.fsx
Context/Context/Builders/: Cont.fs  Cont.fsi  Either.fs  Either.fsi  Lens.fs  Lens.fsi  Maybe.fs  Maybe_.fsi  RWS.fs  RWS.fsi  Reader.fs  Reader.fsi  State.fs  State.fsi  Writer.fs  Writer.fsi
Context/Context/Contexts/: Attr.fs  Attr.fsi  Cont.fs  Cont.fsi  DList.fs  Either.fs  Either.fsi  Either_.fs  Either_.fsi  Lens.fs  Lens.fsi  Maybe.fs  Maybe.fsi  NonEmpty.fs  Proxy.fs  RWS.fs  RWS.fsi  Reader.fs  Reader.fsi  State.fs  State.fsi  Tagged.fs  Tagged.fsi  Writer.fs  Writer.fsi  ZipList.fs  _Proxy_.fs
Context/Context/Contexts/Incomplete/: DList.fs  Maybe_.fs  Maybe_.fsi  NonEmpty.fs  NonEmpty_Builder.fs  SearchTree.fs  Store.fs  Stream.fs  Stream_.fs  Transducer.fs  Tree.fs
Context/Context/Data/: Attr.fs  Cont.fs  Cont.fsi  Either.fs  Maybe.fs  Maybe.fsi  RWS.fs  RWS.fsi  Reader.fs  Reader.fsi  State.fs  State.fsi  Tagged.fs  Tagged.fsi  Writer.fs  Writer.fsi
Context/Context/Extensions/Builders/: Cont.fs  DList.fs  Either.fs  Lens.fs  Maybe.fs  NonEmpty.fs  Proxy.fs  RWS.fs  Reader.fs  State.fs  Writer.fs
Context/Context/Incomplete/: BinaryTree.fs  Coroutine.fs  DList.fs  Equivalence.fs  Fn.fsx  Generic.fs  Identity.fs  Iso.fs  Maybe_.fs  Maybe_.fsi  NonEmpty.fs  Parser.fs  Phantom.fs  Pipe.fs  Reducer.fs  RoseTree.fs  SearchTree.fs  Sq.fs  Store.fs  Stream.fs  Stream2.fs  Stream2.fsi  StreamTree.fs  Stream_.fs  Suspend.fs  Transducer.fs  Tree.fs  Tuple.fs  Writer_.fs  Zipper.fs
Context/Context/Text/: Linq.txt  Notes.txt  Questions.txt  Revisions.txt  To Do.txt  Typeclasses.txt
Context/Context/Types/: Attr.fsi  Cont.fs  Cont.fsi  Either.fsi  Maybe.fs  Maybe.fsi  Reader.fs  Reader.fsi  State.fsi
Context/CsTesting/: CsProgram.cs  CsTesting.csproj
Context/FsTesting/: FsProgram.fs  FsTesting.fsproj
Context/FsTesting/Testing-Base/: Tests-Maybe.fs
Context/FsTesting/Testing-Linq/: Tests-Maybe.fs
Context/FsTesting/Unrelated-Crap/: Folders.fs
netcoreapp3.1/: Context.XML  Context.deps.json
