<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Authors>rogz</Authors>
        <Company>rogz</Company>
        <Description>Types that add 'context' to generic underlying types and operations to use and compose them.</Description>
        <AssemblyVersion>1.0.2.1</AssemblyVersion>
        <PackageReleaseNotes></PackageReleaseNotes>
        <FileVersion>1.0.2.1</FileVersion>
        <Version>1.0.2</Version>
        <RunPostBuildEvent>0</RunPostBuildEvent>
    </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\netstandard2.1\Context.XML</DocumentationFile>
    <WarningLevel>5</WarningLevel>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Text\Typeclasses.txt" />
    <None Include="Text\Linq.txt" />
    <None Include="Text\Notes.txt" />
    <None Include="Text\Questions.txt" />
    <None Include="Text\Revisions.txt" />
    <None Include="Text\To Do.txt" />
    <Compile Include="Operators.fs" />
    <Compile Include="Types\Attr.fsi" />
    <Compile Include="Types\Attr.fs" />
    <Compile Include="Types\Cont.fsi" />
    <Compile Include="Types\Cont.fs" />
    <Compile Include="Types\Either.fsi" />
    <Compile Include="Types\Either.fs" />
    <Compile Include="Types\Maybe.fsi" />
    <Compile Include="Types\Maybe.fs" />
    <Compile Include="Types\Reader.fsi" />
    <Compile Include="Types\Reader.fs" />
    <Compile Include="Types\State.fsi" />
    <Compile Include="Types\State.fs" />
    <Compile Include="Types\Writer.fsi" />
    <Compile Include="Types\Writer.fs" />
    <None Include="Incomplete\Identity.fsx" />
    <None Include="Incomplete\Thunk.fsi" />
    <None Include="Incomplete\RWS.fsi" />
    <None Include="Incomplete\Fn.fsx" />
    <Compile Include="Contexts\Attr.fsi" />
    <Compile Include="Contexts\Attr.fs" />
    <Compile Include="Contexts\Cont.fsi" />
    <Compile Include="Contexts\Cont.fs" />
    <Compile Include="Contexts\Either.fsi" />
    <Compile Include="Contexts\Either.fs" />
    <Compile Include="Contexts\Maybe.fsi" />
    <Compile Include="Contexts\Maybe.fs" />
    <Compile Include="Contexts\Reader.fsi" />
    <Compile Include="Contexts\Reader.fs" />
    <Compile Include="Contexts\State.fsi" />
    <Compile Include="Contexts\State.fs" />
    <Compile Include="Contexts\Writer.fsi" />
    <Compile Include="Contexts\Writer.fs" />
    <None Include="Test.fsx" />
  </ItemGroup>

</Project>