<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>rogz</Authors>
        <Company>rogz</Company>
        <Description>Types that add 'context' to generic underlying types and operations to use and compose them.</Description>
        <AssemblyVersion>1.1.3.0</AssemblyVersion>
        <PackageReleaseNotes>This project is mostly for (self)-educational purposes only and is not intended for production use. That said, the code has been both tested and optimized to a good degree and 'should' be safe to use (I use it in personal products FWIW). Most of this code is simply ported from other open source files and can be used and shared freely.</PackageReleaseNotes>
        <FileVersion>1.1.3.0</FileVersion>
        <Version>1.1.3</Version>
        <RunPostBuildEvent>0</RunPostBuildEvent>
    </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\netcoreapp3.1\Context.XML</DocumentationFile>
    <WarningLevel>5</WarningLevel>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Text\Typeclasses.txt" />
    <None Include="Text\Linq.txt" />
    <None Include="Text\Notes.txt" />
    <None Include="Text\Questions.txt" />
    <None Include="Text\Revisions.txt" />
    <None Include="Text\To Do.txt" />
    <Compile Include="Data\Cont.fsi" />
    <Compile Include="Data\Cont.fs" />
    <Compile Include="Data\Either.fsi" />
    <Compile Include="Data\Either.fs" />
    <Compile Include="Data\Maybe.fsi" />
    <Compile Include="Data\Maybe.fs" />
    <Compile Include="Data\Reader.fsi" />
    <Compile Include="Data\Reader.fs" />
    <Compile Include="Data\RWS.fsi" />
    <Compile Include="Data\RWS.fs" />
    <Compile Include="Data\State.fsi" />
    <Compile Include="Data\State.fs" />
    <Compile Include="Data\Tagged.fsi" />
    <Compile Include="Data\Tagged.fs" />
    <Compile Include="Data\Writer.fsi" />
    <Compile Include="Data\Writer.fs" />
    <Compile Include="Contexts\Cont.fsi" />
    <Compile Include="Contexts\Cont.fs" />
    <Compile Include="Contexts\Either.fsi" />
    <Compile Include="Contexts\Either.fs" />
    <Compile Include="Contexts\Maybe.fsi" />
    <Compile Include="Contexts\Maybe.fs" />
    <Compile Include="Contexts\Reader.fsi" />
    <Compile Include="Contexts\Reader.fs" />
    <Compile Include="Contexts\RWS.fsi" />
    <Compile Include="Contexts\RWS.fs" />
    <Compile Include="Contexts\State.fsi" />
    <Compile Include="Contexts\State.fs" />
    <Compile Include="Contexts\Tagged.fsi" />
    <Compile Include="Contexts\Tagged.fs" />
    <Compile Include="Contexts\Writer.fsi" />
    <Compile Include="Contexts\Writer.fs" />
    <None Include="Test.fsx" />
  </ItemGroup>

</Project>