<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Unrelated-Crap\Folders.fs" />
    <Compile Include="Testing-Base\Tests-Maybe.fs" />
    <Compile Include="Testing-Linq\Tests-Maybe.fs" />
    <Compile Include="FsProgram.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Context.Linq\Context.Linq.fsproj" />
  </ItemGroup>

</Project>
